TOKEN= # Bot token
TMDB_API_KEY= # TMDB Api key get it from https://www.themoviedb.org/settings/api
HOST_URL= # Only works with baiscopelk for now

TELEGRAM_LOGGING= # TRUE or False
LOG_CHANNEL_ID= # Channel ID you want to send Logs. Make sure to add the bot to that channel